@import "utilidades/variables";
@import "utilidades/mixin";
@import "utilidades/mapas";

* {
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: map-get($texto, primary), map-get($texto, secondary), map-get($texto, third), map-get($texto, forth), map-get($texto, default);
}


header {
    img {
        width: $nav-logo-width;
        height: $nav-logo-height;
    }
}

section {
    padding-bottom: 1rem;
    margin-top: 1rem;
}

/*Footer*/
footer {
    position: fixed;
    bottom: 0;
    padding: 0px;
    width: 100%;
    background-color: map-get($colors,primary);
    color: map-get($colors,lightTextColor);
    @include flex;

    p {
        margin-bottom: 0px;

        &:hover {
            box-shadow: map-get($colors,danger) 0px -20px 7rem 14px;
            font-style: italic;
            font-weight: bold;
        }
    }
}
/*Fin Footer*/
/* estilos botones para MOBILE*/
.formularioboton {
    background-color: map-get($colors,primary);
    color: map-get($colors,lightTextColor);
    width: 100%;

    &:hover {
        background-color: map-get($colors,secondary);
    }
}
/*estilos del header para MOBILE*/
.navbar-nav {
    li {
        margin-right: 2rem;
    }
}
/*estilos del main para MOBILE*/
main {
    margin-bottom: 1rem;
}
/*estilos form*/
.card {
    box-shadow: 0 0 3px inset;
}

.card-header {
    @extend .card;
}
/*Fin form*/
/*estilos para imagenes*/
.imgnospace {
    @include sin-padding-lados;
}

.socialmedia {
    height: 3rem;
    width: auto;
}

.imagenGaleriaIzq {
    img {
        @include border(map-get($colors,dark),1px,solid);
        width: 100%;
    }
}

.imagenGaleriaDer {
    @extend .imagenGaleriaIzq;
    /*Iluminacion del svg*/
    &:hover {
        #lamparita {
            border-radius: 100% 100%;
            box-shadow: map-get($colors,yellow) 0px -20px 20px 6px
        }
    }
}


.imagenPerfil {
    @include flex;
    padding-bottom: 1rem;

    img {
        box-shadow: map-get($colors,primary) 0 0 20px 2px;
        border-radius: 25% 25%;
        height: $img-perfil-heigth;
        width: $img-perfil-width;
        object-fit: cover;
        @include border(map-get($colors,dark),3px,solid);
    }
}
/*Fin imagenes*/

/*Separador ContactMe redes*/
.linea {
    display: block;
}

.experience {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;

    div {
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            @include border(map-get($colors,dark),3px,solid);
            border-radius: 5%;
        }
    }
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-bottom: 2px;
    margin-top: 2px;

    div {
        a {
            img {
                box-shadow: inset 10px;
                object-fit: cover;
                width: 100%;
                height: 100%;
                @include border(map-get($colors,dark),1px,solid);
                border-radius: 5%;
            }
        }
    }
}
/*Contenedor formulario*/
.formulario {
    padding-top: 1rem;
}

.navbar-nav {
    inset: 0px auto auto 0px;
    background-color: white;
    box-shadow: inset map-get($colors,dark) 0 0 4px 1px;
    padding-bottom: 10px;

    li {
        width: 100%;
        padding: 10px 10px 0px 10px;
        margin: 0px;

        &:hover {
            a {
                background-color: map-get($colors,dropdownMenu);
                font-weight: bold;
            }
        }
    }
}

/*Animaciones*/
.animate__animated.animate__swing {
    --animate-duration: 3s;
}

/*Fin separaciones*/

/*Segun Bootstrap de este para arriba aplica para tablets hasta el size de desktop "Medium devices (tablets, 768px and up)" */
@media (min-width: 768px) and (max-width: 991.98px) {
    .experience {
        width: 100%;
        display: grid;
        //se divide el espacio de la fila en 2 columnas de igual size
        grid-template-columns: repeat(2,1fr);
        //espaciado horizontal//
        column-gap: 1rem;
        //espaciado vertical//
        row-gap: 1rem;
    }
}
/*Segun Bootstrap de este para arriba aplica para desktop "large devices (desktops, 992px and up)" */
@media (min-width: 991.98px) {

    .navbar-nav {
        inset: revert;
        background-color: revert;
        box-shadow: none;
        padding-bottom: revert;

        li {
            width: revert;
            padding-right: 2rem;
            font-size: 22px;

            &:hover {
                text-decoration: underline;
                text-decoration-color: map-get($colors,primary);

                a {
                    background-color: revert;
                    font-weight: revert;
                    font-family: revert;
                }
            }
        }
    }

    /*Imagen de portada inicial del portfolio*/
    .containernospace {
        display: none;
    }

    /*contenedor de las imagenes de las experiencias*/
    .experience {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr); /*se divide el espacio de la fila en 2 columnas de igual size*/
        column-gap: 1rem; /*espaciado horizontal*/
        row-gap: 1rem; /*espaciado vertical*/
    }

    /*Imagenes de la pagina index*/
    .imagenGaleriaIzq {
        display: flex;       
    }

    .imagenGaleriaIzq {
        img {
            @include border(map-get($colors,dark),3px,solid);
            border-radius: 10% 0;
            height: 300px;
            width: auto;
        }
    }

    .imagenGaleriaDer {
        @extend .imagenGaleriaIzq;       
    }

    .imagenGaleriaDer {
        @extend .imagenGaleriaIzq;

        img {
            border-radius: 0 10% !important;
        }
    }
    /*Fin imagenes de la pagina index*/

    /*Contenedor proyectos*/
    .projects {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
        grid-column-gap: 1rem;
        margin-bottom: 1rem;
        div {
            a {
                img {
                    border-width: 3px;
                }
            }
        }
    }

    /*Separacion estrellas*/
    .projectoestrella {
        display: none;
    }
}
