* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", "sans-serif";
}

header img {
  width: 95px;
  height: 75px;
}

section {
  padding-bottom: 1rem;
  margin-top: 1rem;
}

/*Footer*/
footer {
  position: fixed;
  bottom: 0;
  padding: 0px;
  width: 100%;
  background-color: #bd1e67;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
footer p {
  margin-bottom: 0px;
}
footer p:hover {
  box-shadow: #ff0000 0px -20px 7rem 14px;
  font-style: italic;
  font-weight: bold;
}

/*Fin Footer*/
/* estilos botones para MOBILE*/
.formularioboton {
  background-color: #bd1e67;
  color: whitesmoke;
  width: 100%;
}
.formularioboton:hover {
  background-color: #00ffff;
}

/*estilos del header para MOBILE*/
.navbar-nav li {
  margin-right: 2rem;
}

/*estilos del main para MOBILE*/
main {
  margin-bottom: 1rem;
}

/*estilos form*/
.card, .card-header {
  box-shadow: 0 0 3px inset;
}

/*Fin form*/
/*estilos para imagenes*/
.imgnospace {
  padding-left: 0px;
  padding-right: 0px;
}

.socialmedia {
  height: 3rem;
  width: auto;
}

.imagenGaleriaIzq img, .imagenGaleriaDer img {
  border-color: #6E7F7E;
  border-width: 1px;
  border-style: solid;
  width: 100%;
}

.imagenGaleriaDer {
  /*Iluminacion del svg*/
}
.imagenGaleriaDer:hover #lamparita {
  border-radius: 100% 100%;
  box-shadow: #ffd800 0px -20px 20px 6px;
}

.imagenPerfil {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.imagenPerfil img {
  box-shadow: #bd1e67 0 0 20px 2px;
  border-radius: 25% 25%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-color: #6E7F7E;
  border-width: 3px;
  border-style: solid;
}

/*Fin imagenes*/
/*Separador ContactMe redes*/
.linea {
  display: block;
}

.experience {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
}
.experience div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-color: #6E7F7E;
  border-width: 3px;
  border-style: solid;
  border-radius: 5%;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  margin-bottom: 2px;
  margin-top: 2px;
}
.projects div a img {
  box-shadow: inset 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-color: #6E7F7E;
  border-width: 1px;
  border-style: solid;
  border-radius: 5%;
}

/*Contenedor formulario*/
.formulario {
  padding-top: 1rem;
}

.navbar-nav {
  inset: 0px auto auto 0px;
  background-color: white;
  box-shadow: inset #6E7F7E 0 0 4px 1px;
  padding-bottom: 10px;
}
.navbar-nav li {
  width: 100%;
  padding: 10px 10px 0px 10px;
  margin: 0px;
}
.navbar-nav li:hover a {
  background-color: aliceblue;
  font-weight: bold;
}

/*Animaciones*/
.animate__animated.animate__swing {
  --animate-duration: 3s;
}

/*Fin separaciones*/
/*Segun Bootstrap de este para arriba aplica para tablets hasta el size de desktop "Medium devices (tablets, 768px and up)" */
@media (min-width: 768px) and (max-width: 991.98px) {
  .experience {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
/*Segun Bootstrap de este para arriba aplica para desktop "large devices (desktops, 992px and up)" */
@media (min-width: 991.98px) {
  .navbar-nav {
    inset: revert;
    background-color: revert;
    box-shadow: none;
    padding-bottom: revert;
  }
  .navbar-nav li {
    width: revert;
    padding-right: 2rem;
    font-size: 22px;
  }
  .navbar-nav li:hover {
    text-decoration: underline;
    text-decoration-color: #bd1e67;
  }
  .navbar-nav li:hover a {
    background-color: revert;
    font-weight: revert;
    font-family: revert;
  }
  /*Imagen de portada inicial del portfolio*/
  .containernospace {
    display: none;
  }
  /*contenedor de las imagenes de las experiencias*/
  .experience {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*se divide el espacio de la fila en 2 columnas de igual size*/
    column-gap: 1rem; /*espaciado horizontal*/
    row-gap: 1rem; /*espaciado vertical*/
  }
  /*Imagenes de la pagina index*/
  .imagenGaleriaIzq, .imagenGaleriaDer {
    display: flex;
  }
  .imagenGaleriaIzq img, .imagenGaleriaDer img {
    border-color: #6E7F7E;
    border-width: 3px;
    border-style: solid;
    border-radius: 10% 0;
    height: 300px;
    width: auto;
  }
  .imagenGaleriaDer img {
    border-radius: 0 10% !important;
  }
  /*Fin imagenes de la pagina index*/
  /*Contenedor proyectos*/
  .projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    grid-column-gap: 1rem;
    margin-bottom: 1rem;
  }
  .projects div a img {
    border-width: 3px;
  }
  /*Separacion estrellas*/
  .projectoestrella {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
