
/* reset */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*header*/
header {
}

    header img {
        width: 95px;
        height: 75px;
    }

section {
    padding-bottom: 1rem;
}
/*Footer*/
footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    padding: 0px;
    width: 100%;
    background-color: #2B2B2B;
    color: whitesmoke;
    text-align: center;
}

    footer p {
        margin-bottom: 0px;
    }

/*Fin Footer*/

/* estilos botones para MOBILE*/
.formularioboton {
    width: 100%
}

/*estilos del header para MOBILE*/
.navbar-nav li {
    margin-right: 2rem;
}
/*estilos del main para MOBILE*/
main {
    margin-bottom: 3rem;
}

/*estilos form*/
.card {
    box-shadow: 0 0 3px inset;
}


.card-header {
    box-shadow: 0 0 3px inset;
}
/*Fin form*/

/*estilos para imagenes*/
.imgnospace {
    padding-left: 0px;
    padding-right: 0px;
}

.socialmedia {
    height: 3rem;
    width: auto;
}

.imagenGaleriaIzq img {
    border-color: #2B2B2B;
    border-width: 1px;
    border-style: solid;
    width: 100%;
}

.imagenGaleriaDer img {
    border-color: #2B2B2B;
    border-width: 1px;
    border-style: solid;
    width: 100%;
}

.imagenPerfil {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

    .imagenPerfil img {
        border-radius: 25% 25%;
        height: 300px;
        border-color: #2B2B2B;
        border-width: 3px;
        border-style: solid;
        width: 300px;
    }

/*Fin imagenes*/

/*estilos separaciones*/
.estrellas {
    display: block;
    width: 100%;
    height: auto;
}

.linea {
    display: block;
}

.experience {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

    .experience div img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-color: #2B2B2B;
        border-width: 3px;
        border-style: solid;
        border-radius: 5%;
    }



.projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-bottom: 2px;
    margin-top: 2px;
}

    .projects div a img {
        box-shadow: inset 10px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-color: #2B2B2B;
        border-width: 1px;
        border-style: solid;
        border-radius: 5%;
    }


.formulario {
    padding-top: 1rem;
}

.navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
}


/*Fin separaciones*/
/*Segun Bootstrap de este para arriba aplica para tablets hasta el tamano de desktop "Medium devices (tablets, 768px and up)" */
@media (min-width: 768px) and (max-width: 991.98px) {
    .experience {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr); /*se divide el espacio de la fila en 2 columnas de igual tamaño*/
        column-gap: 1rem; /*espaciado horizontal*/
        row-gap: 1rem; /*espaciado vertical*/
    }
}


/*Segun Bootstrap de este para arriba aplica para desktop "large devices (desktops, 992px and up)" */
@media (min-width: 991.98px) {
    .navbar-nav {
        display: flex;
        flex-direction: row;
    }

        .navbar-nav .nav-item {
            position: relative;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }



    .containernospace {
        display: none;
    }

    .experience {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr); /*se divide el espacio de la fila en 2 columnas de igual tamaño*/
        column-gap: 1rem; /*espaciado horizontal*/
        row-gap: 1rem; /*espaciado vertical*/
    }

    .imagenGaleriaIzq {
        display: flex;
        margin-top: 1rem;
    }

        .imagenGaleriaIzq img {
            border-color: #2B2B2B;
            border-width: 3px;
            border-style: solid;
            border-radius: 50% 0;
            height: 300px;
            width: auto;
        }

    .imagenGaleriaDer {
        display: flex;
        margin-top: 1rem;
    }

        .imagenGaleriaDer img {
            border-color: #2B2B2B;
            border-width: 3px;
            border-style: solid;
            border-radius: 0 50%;
            height: 300px;
            width: auto;
        }

    .projects {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
        grid-column-gap: 1rem;
    }

        .projects div a img {
            border-width: 3px;
        }

    .projectoestrella {
        display: none;
    }
}
